md5 : 02ec2420d6b22772f9c2da231f64258f
name : RRD::Editor_02ec
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon May 16 08:21:12 2011
inline_version : 0.48
ILSM : %
    module : Inline::C
    suffix : bundle
    type : compiled
Config : %
    apiversion : ?
    archname : darwin-thread-multi-2level
    cc : cc
    ccflags : -arch ppc -arch i386 -g -pipe -fno-common -DPERL_DARWIN -no-cpp-precomp -fno-strict-aliasing -Wdeclaration-after-statement -I/usr/local/include
    ld : cc -mmacosx-version-min=10.5.6
    osname : darwin
    osvers : 9.0
    so : dylib
    version : 5.8.8
